<!DOCTYPE html>
<html>
<head>
  <title>Class Routine</title>
  <style>
    h2{
        text-align: center;
        margin: 40px auto;
    }
    table {
      width: 85%;
      height: 500px;
      border-collapse: collapse;
      margin: 10px auto;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid black;
      padding: 15px;
      text-align: center;
    }

    th {
      background-color: purple;
      color: #FFF;
    }

    tr:nth-child(odd) {
      background-color: red; /* Red for odd rows */
      color: black; 
    }

    tr:nth-child(even) {
      background-color: rgb(150, 147, 147); /* Grey for even rows */
      color: black; 
    }
  </style>
</head>
<body>
    <h2>CLASS ROUTINE [3RD YEAR, 2ND SEMESTER]</h2>
  <table>
    <tr>
      <th><b>DAY</b></th>
      <th>8-8.55 AM</th>
      <th>9-9.55 AM</th>
      <th>10-10.55 AM</th>
      <th>11-11.55 AM</th>
      <th>12-12.55 PM</th>
      <th>1-1.55 PM</th>
      <th>2-2.55 PM</th>
      <th>3-3.55 PM</th>
      <th>4-4.55 PM</th>
    </tr>
    <tr>
      <td><b>Sunday</b></td>
      <td colspan="2">Web Design<br>(AR)</td>
      <td colspan="2">Project Management<br>(FI)</td>
      <td></td>
      <td></td>
      <td colspan="3">Educational Research Lab<br>(NS)</td>
      
    </tr>
    <tr>
      <td><b>Monday</b></td>
      <td></td>
      <td></td>
      <td colspan="2">Educational Research<br>(NS)</td>
      <td colspan="2">Cloud Computing<br>(RH)</td>
      <td></td>
      <td colspan="2">Project Management<br>(SMH)</td>
      
    </tr>
    <tr>
      <td><b>Tuesday</b></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="3">Web Design Lab<br>(MA)</td>
      <td></td>
      <td colspan="2">STEM Education<br>(KIS)</td>
    </tr>
    <tr>
      <td><b>Wednesday</b></td>
      <td colspan="3">Cloud Computing Lab<br>(RH)</td>
      <td></td>
      <td></td>
      <td colspan="2">Educational Research<br>(NS)</td>
      <td colspan="2">STEM Education<br>(AZ)</td>
      
    </tr>
    <tr>
      <td><b>Thursday</b></td>
      <td colspan="2">Cloud Computing<br>(MMR)</td>
      
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2">Web Design<br>(MSA)</td>
    </tr>
  </table>
</body>
</html>