<!DOCTYPE html>
<html>

<head>
    <title>Personal Details</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        #college-logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px;
            height: 150px;
            background-image: url('Bdu.png');
            background-size: cover;
            background-position: center;
            border-radius: 20%;
            border: 2px solid #fff;
        }

        table {
            width: 70%;
           
            margin: 70px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            
            
        }

        th {
            background-color: #a6c7e2;
            text-align: right;
            
        }

        tr:nth-child(even) td {
            background-color: #d4e4f1;
        }
    </style>
</head>

<body>
    <div id="college-logo"></div>
    <h1><br>Personal Details</h1>
    <table>
        <tr>
            <th>Name:</th>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <th>Class:</th>
            <td><input type="text" name="class"></td>
        </tr>
        <tr>
            <th>Qualifications:</th>
            <td><input type="text" name="qualifications"></td>
        </tr>
        <tr>
            <th>Photo:</th>
            <td><input type="file" name="photo"></td>
        </tr>
        <tr>
            <th>Address:</th>
            <td><textarea name="address"></textarea></td>
        </tr>
    </table>
</body>

</html>
