<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayesha's Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    header {
      background-color: purple;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    main {
      display: flex;
      padding: 20px;
    }

    aside {
      flex: 1;
      padding-right: 20px;
      background-color: white;
      position: sticky;
    }

    nav {
      background-color: violet;
      padding: 20px;
      margin-top: 70px;
      height: 590px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      margin-bottom: 5px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 5px;
    }

    nav a:hover {
      background-color: white;
    }

    section {
      margin-left: 100px;
      flex: 3;
      padding: 10px;
    }

    .main-sec{
      margin-right: 10px solid #6989f1;
    }

    section h2 {
      border-bottom: 1px solid #333;
      padding-bottom: 5px;
    }

    section p {
      margin-top: 0;
    }

    tr,
    td,
    th {
      padding: 20px;
    }

    .universal-header{
      color: purple;
    }
  </style>
</head>

<body>
  <header>
    <h2><u>Curriculum Vitae</u></h2>
    <h2>Ayesha Siddika</h2>

    <address>
      Phone: +8801309170886<br>
      
      E-mail: 1902015@icte.bdu.ac.bd<br>
      Bangabandhu Sheikh Mujibur Rahman Digital University, Bangaldesh<br>
    
    </address>
  </header>
  <main>

    <section class="main-sec">
      <h2 id="summary" class="universal-header">Summary</h2>
      <p>
        Meet Ayesha, a remarkable and attentive student who consistently demonstrates exceptional dedication to her studies. With a thirst for knowledge and an eagerness to learn, Ayesha actively engages in every aspect of her academic journey. She excel in all subjects, maintaining a stellar academic record that reflects her commitment to excellence. Beyond their exceptional grades, Ayesha's enthusiasm extends to participating in extracurricular activities, where she contribute to the school community and pursue personal growth. Her attentive nature and passion for learning make Ayesha a standout among her peers, promising a future filled with endless opportunities and achievements.</p>
      

      <h2 id="personal-info" class="universal-header">Personal Information</h2>
      <ul>
        <li>Date of Birth: 1st January, 2001</li>
        <li>Marital Status: Married</li>
        <li>Nationality: Bangladeshi</li>
        <li>Religion: Islam</li>
        <li>Present Address: Kaliakair, Gazipur</li>
        <li>Permanent Address: Rangpur</li>
        <li>Blood Group: B+(ve)</li>
        <li>Phone: +8801309170886</li>
        <li>Personal Email: ayeshasiddika2601@gmail.com</li>
      </ul>

      <h2 id="education" class="universal-header">Education</h2>
      <p>
      <table>
        <tr>
          <th></th>
          <th>Institution</th>
          <th>GPA</th>
          <th>Board</th>
          <th>Year</th>
        </tr>
        <tr>
            <th>JSC</th>
            <td>CPSCR</td>
            <td>5.00</td>
            <td>Dinajpur</td>
            <td>2015</td>
          </tr>
        <tr>
          <th>SSC</th>
          <td>CPSCR</td>
          <td>5.00</td>
          <td>Dinajpur</td>
          <td>2017</td>
        </tr>
        <tr>
          <th>HSC</th>
          <td>CPSCR</td>
          <td>5.00</td>
          <td>Dinajpur</td>
          <td>2019</td>
        </tr>
        <tr>
          <th>Honours</th>
          <td>BDU</td>
          <td>Running</td>
          <td>Dhaka</td>
          <td>2023</td>
        </tr>
      </table>

      <h2 id="experience" class="universal-header">Experience</h2>
      <ol>
        <li><b>Academic Excellence Society (Year 1 - Present)</b>

            <ul><li>Active participation in workshops and seminars focused on academic growth.</li>
            <li>Peer mentor, providing guidance on study strategies and time management.</li>
            <li>Collaboration with faculty to organize educational events.</li></ul>
        <li><b>Research Internship at STEM Research Institute</b>

            <ul><li>Worked on cutting-edge projects in [relevant field].</li>
            <li>Conducted literature reviews, data analysis, and research paper writing.</li>
            <li>Developed critical thinking skills under expert researchers' guidance.</li></ul>
        <li><b>Volunteer, Community Outreach Program (Year 1 - Present)</b></li>
        <ul><li>Provided educational support and mentorship to underprivileged students.</li>
        <li>Collaborated with volunteers and program coordinators for events.</li></ul>

        <li><b>Class Project: Capstone (Semester 4)</b></li>
        <ul><li>Led a team in developing a Online Hostel Management System.
        </li>
        <li>Utilized HTML, CSS, JavaScript for application development.</li>
        <li>Conducted comprehensive testing, including functional and user acceptance testing.</li></ul>
        <li><b>Summer Job at High-Tech Corporation </b></li>
        <ul><li>Worked collaboratively to achieve project milestones and meet deadlines.
        </li>
        <li>Resolved project issues efficiently with problem-solving skills.</li>
        <li>Provided regular updates and progress reports to supervisors.</li></ul>
      </ol>

      <h2 id="skills" class="universal-header">Skills</h2>
      <ul>
        <li><b>Programming Languages:</b> C Programming, C++, Java, Python, JavaScript, HTML, CSS, MySQL</li>
        <li><b>Educational Technology Tools:</b> Learning Management Systems (LMS), EdTech software, Learning Analytics</li>
        <li><b>Data Analysis:</b>b Excel, SPSS, R</li>
        <li><b>Teamwork Collaboration:</b> Effective team player, fostering a positive and collaborative working environment</li>
        <li><b>Problem-Solving:</b> Demonstrated ability to analyze complex issues and devise effective solutions</li>
        <li><b>Strong Communication Skills:</b> Both English and Bangla language proficiency</li>
        <li><b>Adaptability:</b> Quick learner with the capacity to adapt to new challenges and environments.</li>
      </ul>
      <h2 id="contact" class="universal-header">Contact</h2>
      Website: ayeshasiddika.bdu.ac.bd <br>
      Phone Number : +8801309170886 <br>
      E-mail : 1902015@icte.bdu.ac.bd

    </section>


    <aside>
      <nav>
        <ul>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#personal-info">Personal Information</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </aside>

  </main>
</body>

</html>
